project XMailClient is
  for Languages use ("ada","c");
  for Source_Dirs use ("src");
  for Main use ("xmailclient.c");
  for Object_Dir use "obj";
  for Toolchain_Name ("C") use "GCC";
  package Compiler is 
     for Default_Switches ("c") use ("-g", "-Wall");
     for Default_Switches ("ada") use ("-g", "-gnat2022");
  end Compiler;
  package Linker is
     for Default_Switches ("c") use ("-lXm", "-lXt", "-lX11", "-lcurl");
     for Default_Switches ("ada") use ("-lXm", "-lXt", "-lX11", "-lcurl");
  end Linker;
end XMailClient;
