
###########################################################################
#
#    CDE Application Builder Makefile
#
# This file was generated by `dtcodegen' from project file `maillist.bip'.
# The target platform for this Makefile is FreeBSD.
#
###########################################################################

###########################################################################
# These are the FreeBSD-dependent configuration parameters that must be
# set in order for any application to build.
###########################################################################

.KEEP_STATE:

        RM = rm -f
        INCLUDES = -I/usr/dt/include -I/X11/include

        STD_DEFINES = 
        ANSI_DEFINES = 

        CDEBUGFLAGS = -g
        COPTFLAGS = -O2
        SYS_LIBRARIES = -lgen -lm
        CDE_LIBPATH = /usr/dt/lib
        CDE_LDFLAGS = -L$(CDE_LIBPATH)
        ALLX_LIBPATH = /X11/lib
        ALLX_LDFLAGS = -L$(ALLX_LIBPATH)
        LOCAL_LIBRARIES = -lDtWidget -lDtHelp -lDtSvc -lXm -lXt -lXext -lX11 -lICE -lSM -lXp

        CFLAGS = $(CDEBUGFLAGS) $(INCLUDES) $(STD_DEFINES) $(ANSI_DEFINES)
        LDLIBS = $(SYS_LIBRARIES)
        LDOPTIONS = $(CDE_LDFLAGS) $(ALLX_LDFLAGS)

        DTCODEGEN = dtcodegen

###########################################################################
#  These parameters are generated by dtcodegen according to the structure
#  of the project as defined in the .bip and .bil files
###########################################################################

PROGRAM = maillist

TARGETS.h = \
	dtb_utils.h \
	module_ui.h

TARGETS.c = \
	dtb_utils.c \
	module_ui.c

TARGETS.h.merged = \
	maillist.h

TARGETS.c.merged = \
	maillist.c \
	module_stubs.c

SOURCES.h = $(TARGETS.h.merged) $(TARGETS.h)

SOURCES.c = $(TARGETS.c.merged) $(TARGETS.c)

OBJS = \
	maillist.o \
	dtb_utils.o \
	module_ui.o \
	module_stubs.o

######################################################################
# Standard targets.                                                  #
######################################################################
all:: $(PROGRAM)

$(PROGRAM) : $(SOURCES.c) $(SOURCES.h) $(OBJS)
	$(RM) $@
	$(CC) -o $@ $(OBJS) $(LDOPTIONS) $(LOCAL_LIBRARIES) $(LDLIBS)

maillist.c maillist.h dtb_utils.c dtb_utils.h: maillist.bip
	$(DTCODEGEN) -changed -merge -p maillist.bip -main
maillist.o: maillist.c maillist.bip $(TARGETS.h) $(TARGETS.h.merged)
maillist.c: $(TARGETS.h)


module_ui.c module_ui.h module_stubs.c: maillist.bip module.bil
	$(DTCODEGEN) -changed -merge -p maillist.bip module
module_ui.o: module_ui.c module_ui.h module.bil
module_stubs.o: module_stubs.c module_ui.h module.bil

CLEAN_FILES =	core .dtcodegen.log *.BAK *.delta \
		$(PROGRAM) $(OBJS) $(TARGETS.c) $(TARGETS.h)
clean:
	$(RM)  $(CLEAN_FILES)

scour:
	$(RM) $(CLEAN_FILES) $(TARGETS.h.merged) $(TARGETS.c.merged) \
	      Makefile Makefile.aix Makefile.sunos \
	      Makefile.linux \
	      Makefile.freebsd Makefile.netbsd Makefile.openbsd
